# Geranium.Modules

./: Geranium.Modules.sln  README.md
Geranium.Modules/: BaseModule.Register.cs  BaseModule.T.cs  BaseModule.cs  Geranium.Modules.csproj  IModule.cs  ModuleInstaller.cs
Geranium.Modules.CastleWindsor/: Geranium.Modules.CastleWindsor.csproj  WindsorServiceBridge.cs
Geranium.Modules.TestModule1/: Geranium.Modules.TestModule1.csproj  Module.cs  ModuleConfig.cs  ModuleConfigured.cs  TestServiceBridge.cs
Geranium.Modules.Tests/: CastleWindsorTests.cs  ConfigurationTests.cs  Geranium.Modules.Tests.csproj  ServiceCollectionTests.cs  geranium.modules.tests.config.json
Geranium.Modules/DefaultFunctions/: AssemblyFromFiles.cs  DefaultConfigFunc.cs  DefaultModuleExtractor.cs  DefaultModuleInstaller.cs
Geranium.Modules/Functions/: AssmyblyProviderFunc.cs  ConfigurationProviderFunc.cs  ExtractModulesFunc.cs  InstallModulesFunc.cs
Geranium.Modules/Implementations/: ServiceCollectionBridge.cs
Geranium.Modules/Installing/: InstallStatus.cs
Geranium.Modules/Interfaces/: IModuleConfigured.T.cs  IModuleConfigured.cs  IServiceBridge.cs
Geranium.Modules/Localization/: ModuleInstallingLoggerMessages.cs
Geranium.Modules/Models/: ModuleConfigInfo.cs  ModuleInfo.cs  ModuleInstallSettings.cs
