<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Title>Geranium.Modules.CastleWindsor</Title>
	<Description>CastleWindsor bridge for Geranium.Modules</Description>
	<PackageProjectUrl>https://github.com/anetegithub/Geranium.Modules</PackageProjectUrl>
	<Copyright>anete.anetes</Copyright>
	<RepositoryUrl>https://github.com/anetegithub/Geranium.Modules</RepositoryUrl>
	<PackageTags>Modules;</PackageTags>
	<AssemblyVersion></AssemblyVersion>
	<FileVersion></FileVersion>
	<IncludeSymbols>True</IncludeSymbols>
	<Product />
	<Authors>anete.anetes</Authors>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.0.32</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geranium.Modules\Geranium.Modules.csproj" />
  </ItemGroup>
	
</Project>
