<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;</TargetFrameworks>
	  <Nullable>disable</Nullable>
	  <Title>Geranium.Modules</Title>
	  <Description>Modules</Description>
	  <PackageProjectUrl>https://github.com/anetegithub/Geranium.Modules</PackageProjectUrl>
	  <Copyright>anete.anetes</Copyright>
	  <RepositoryUrl>https://github.com/anetegithub/Geranium.Modules</RepositoryUrl>
	  <PackageTags>Modules;</PackageTags>
	  <AssemblyVersion></AssemblyVersion>
	  <FileVersion></FileVersion>
	  <IncludeSymbols>True</IncludeSymbols>
	  <Product />
	  <Authors>anete.anetes</Authors>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>1.0.32</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geranium.Reflection" Version="2.0.1" />
    <PackageReference Include="Geranium.Toposort" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

</Project>
